ARG SOURCE_IMAGE
ARG SOURCE_TAG
FROM ghcr.io/${SOURCE_IMAGE}:${SOURCE_TAG}

COPY build-cosmic.sh /tmp/

### 3. MODIFICATIONS
## make modifications desired in your image and install packages by modifying the build.sh script
## the following RUN directive does all the things required to run "build.sh" as recommended.

RUN mkdir -p /var/lib/alternatives && \
    /tmp/build-cosmic.sh && \
    ostree container commit
## NOTES:
# - /var/lib/alternatives is required to prevent failure with some RPM installs
# - All RUN commands must end with ostree container commit
#   see: https://coreos.github.io/rpm-ostree/container/#using-ostree-container-commit
